# springockito

./: .gitignore  README.md  pom.xml
springockito/: pom.xml
springockito-annotations/: pom.xml
springockito-annotations/src/main/java/org/kubek2k/springockito/annotations/: SpringockitoWebContextLoader.java
springockito-annotations/src/main/java/org/kubek2k/springockito/annotations/experimental/: DirtiesMocks.java  DirtiesMocksTestContextListener.java
springockito-annotations/src/main/java/org/kubek2k/springockito/annotations/internal/: DefinitionRegistry.java  SpringockitoDefinitionFinder.java
springockito-annotations/src/main/java/org/kubek2k/springockito/annotations/internal/definer/: MockDefiner.java  SpyDefiner.java
springockito-annotations/src/main/java/org/kubek2k/springockito/annotations/internal/definitions/: MockDefinition.java
springockito-annotations/src/main/java/org/kubek2k/springockito/annotations/internal/naming/: BeanNameResolverChainOfResponsibility.java
springockito-annotations/src/test/java/org/kubek2k/mockito/spring/: MockitoMockHandlerIntegrationTest.java  MockitoSpyHandlerIntegrationTest.java
springockito-annotations/src/test/java/org/kubek2k/mockito/spring/testbeans/: InterfaceToBeMocked.java
springockito-annotations/src/test/java/org/kubek2k/springockito/annotations/contextcache/: NoSpringockitoIntegrationTest.java
springockito-annotations/src/test/java/org/kubek2k/springockito/annotations/it/: SpringockitoAnnotationsComponentScanMocksIntegrationTest.java
springockito-integration/: pom.xml
springockito-integration/src/main/java/org/kubek2k/tools/: Ordered.java  OrderedSpringJUnit4ClassRunner.java  TestUtil.java
springockito-integration/src/test/java/org/kubek2k/springockito/: InsideSuiteRule.java
springockito-integration/src/test/java/org/kubek2k/springockito/general/basic/mock/: TwoReplaceWithMockWithTheSameTarget_Test.java
springockito-integration/src/test/java/org/kubek2k/springockito/general/contextcaching/: TestSuiteToImposeTestsOrder.java  WithSpringockito_1_Test.java  WithSpringockito_3_Test.java  WithoutSpringockito_2_Test.java
springockito-integration/src/test/java/org/kubek2k/springockito/general/reset/annotation/mock/afterclass/: DirtiesMocks1_Test.java  DirtiesMocks2_Test.java  TestSuiteToImposeTestsOrder.java
springockito-integration/src/test/java/org/kubek2k/springockito/general/reset/annotation/mock/everymethod/: DirtiesMocks2_Test.java
springockito-integration/src/test/java/org/kubek2k/springockito/general/reset/annotation/spy/afterclass/: DirtiesMocks2_Test.java
springockito-integration/src/test/java/org/kubek2k/springockito/general/reset/annotation/spy/everymethod/: DirtiesMocks2_Test.java
springockito-integration/src/test/java/org/kubek2k/springockito/general/reset/xml/mock/afterclass/: DirtiesMocks2_Test.java
springockito-integration/src/test/java/org/kubek2k/springockito/general/reset/xml/mock/everymethod/: DirtiesMocks2_Test.java
springockito-integration/src/test/java/org/kubek2k/springockito/general/reset/xml/spy/afterclass/: DirtiesMocks2_Test.java
springockito-integration/src/test/java/org/kubek2k/springockito/general/reset/xml/spy/everymethod/: DirtiesMocks2_Test.java
springockito-integration/src/test/java/org/kubek2k/springockito/jira024/: AbilityToStubXmlDefinedMocks_Test.java
springockito-parent/: pom.xml
springockito/src/main/java/org/kubek2k/springockito/core/: MockitoMockBeanDefinitionParser.java  MockitoNamespaceHandler.java  MockitoSpyBeanDefinitionParser.java  SpringockitoResettable.java
springockito/src/main/java/org/kubek2k/springockito/core/internal/mock/: MockitoMockFactory.java  MockitoMockSettings.java
springockito/src/main/java/org/kubek2k/springockito/core/internal/spy/: MockitoSpyBeanPostProcessor.java
springockito/src/test/java/org/kubek2k/springockito/core/: MockitoMockAutowiringIntegrationTest.java  MockitoMockHandlerComponentScanIntegrationTest.java  MockitoMockHandlerIntegrationTest.java  MockitoSpyHandlerIntegrationTest.java  SomeFancyClass.java
springockito/src/test/java/org/kubek2k/springockito/core/testbeans/: BeanAutowiringMock.java  BeanToBeInjectedWithSpy.java  BeanToBeSpiedOrMockedAndStubbed.java  InterfaceToBeMocked.java
springockito/src/test/resources/spring/: mockitoComponentScanContext.xml  mockitoContext.xml  parentContext.xml
